[MAIN]
path_to_log_file:
;path_to_temp_workflow_file:
;exchange_server:

[SEARCH]
;days_before_clean_up:
;search_base:

[EXPORT]
;path_to_PST_files:

[PROFILES]
;path_to_users_logon:
;delete_profiles_search_wildcard:

[CLEANUP]
;path_to_back_up_files:
clearing_attributes:mobile,telephoneNumber,MemberOf

[MOVETO]
;OU_for_disabled_users:










